frog.Windows.Kinect.CMYKPhotoBooth/MainWindow.xaml

<Window x:Class="frog.Windows.Kinect.CMYKPhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frog Kinect CMYK PhotoBooth" 
        Width="1280"
		Height="720"
		WindowState="Maximized"
		WindowStyle="None"
		Background="#FF000000"
        Closing="MainWindow_Closing">
	<Window.Resources>
		<Style TargetType="{x:Type Image}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
		</Style>
		<Storyboard x:Key="capture0Storyboard">
			<DoubleAnimation Storyboard.TargetName="capture0" Storyboard.TargetProperty="(Ellipse.Opacity)" From=".75" To="0" Duration="00:00:00.25" AutoReverse="True" RepeatBehavior="12x">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="2" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="capture1Storyboard">
			<DoubleAnimation Storyboard.TargetName="capture1" Storyboard.TargetProperty="(Ellipse.Opacity)" From=".75" To="0" Duration="00:00:00.25" AutoReverse="True" RepeatBehavior="6x">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="2" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="capture2Storyboard">
			<DoubleAnimation Storyboard.TargetName="capture2" Storyboard.TargetProperty="(Ellipse.Opacity)" From=".75" To="0" Duration="00:00:00.25" AutoReverse="True" RepeatBehavior="6x">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="2" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="capture3Storyboard">
			<DoubleAnimation Storyboard.TargetName="capture3" Storyboard.TargetProperty="(Ellipse.Opacity)" From=".75" To="0" Duration="00:00:00.25" AutoReverse="True" RepeatBehavior="6x">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="2" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="flashStoryboard">
			<DoubleAnimation Storyboard.TargetName="flash" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="40" Duration="00:00:00.25" FillBehavior="Stop">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="2" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="flash" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="40" Duration="00:00:00.25" FillBehavior="Stop">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="2" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="flash" Storyboard.TargetProperty="(Ellipse.Opacity)" From="0" To="0.5" Duration="00:00:00.25" FillBehavior="Stop">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="2" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Window.Resources>
	<Grid Width="1920" Height="1080" Background="#FFD6D6D6" Cursor="None">
		<Grid x:Name="CompositeImage">
			<Image x:Name="liveImage" Stretch="None" />
		</Grid>
		<Grid x:Name="CompositeLayers">
			<Grid.Background>
				<SolidColorBrush Color="#D6D6D6" Opacity="0" />
			</Grid.Background>
		</Grid>
		<Grid x:Name="captures" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40">
			<StackPanel Orientation="Horizontal">
				<Ellipse x:Name="capture0" Width="60" Height="60" Fill="Black" Margin="10" Opacity=".75" />
				<Ellipse x:Name="capture1" Width="60" Height="60" Fill="Magenta" Margin="10" Opacity=".75" />
				<Ellipse x:Name="capture2" Width="60" Height="60" Fill="Cyan" Margin="10" Opacity=".75" />
				<Ellipse x:Name="capture3" Width="60" Height="60" Fill="Yellow" Margin="10" Opacity=".75" />
			</StackPanel>
		</Grid>
		<Grid x:Name="countdown" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Rectangle Width="540" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Rectangle.Fill>
					<VisualBrush>
						<VisualBrush.Visual>
							<Ellipse StrokeThickness="0.1" Stroke="#33000000" />
						</VisualBrush.Visual>
					</VisualBrush>
				</Rectangle.Fill>
				<Rectangle.OpacityMask>
					<VisualBrush>
						<VisualBrush.Visual>
							<Ellipse x:Name="countdownOpacityEllipse" StrokeDashArray="3.1416 10" Stroke="Black" StrokeThickness="0.5" Width="1" Height="1" />
						</VisualBrush.Visual>
					</VisualBrush>
				</Rectangle.OpacityMask>
				<Rectangle.RenderTransform>
					<RotateTransform Angle="-90" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Path Fill="#99FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M430.4,147h-67.5l-40.4-40.8c0,0-0.2-0.2-0.3-0.2l-0.2-0.2v0c-6-6-14.1-9.8-23.3-9.8h-84c-9.8,0-18.5,4.2-24.6,10.9l0,0.1 l-39.5,40H81.6C63,147,48,161.6,48,180.2v202.1c0,18.6,15,33.7,33.6,33.7h348.8c18.5,0,33.6-15.1,33.6-33.7V180.2 C464,161.6,448.9,147,430.4,147z M256,365.5c-50.9,0-92.4-41.6-92.4-92.6c0-51.1,41.5-92.6,92.4-92.6c51,0,92.4,41.5,92.4,92.6 C348.4,323.9,307,365.5,256,365.5z M424.1,200.5c-7.7,0-14-6.3-14-14.1s6.3-14.1,14-14.1c7.7,0,14,6.3,14,14.1 S431.8,200.5,424.1,200.5z">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX=".75" ScaleY=".75" />
						<TranslateTransform X="40" Y="10" />
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Grid>
		<Ellipse x:Name="flash" Fill="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<ScaleTransform ScaleX="0" ScaleY="0" />
			</Ellipse.RenderTransform>
		</Ellipse>
		<TextBlock x:Name="link" FontSize="48" Foreground="#FFFFFFFF" Background="#66000000"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" Padding="30 20" FontFamily="BentonSansF" Opacity="0">download @ http://apps.frogdesign.com.Kinect.CMYKPhotoBooth/<Run x:Name="photoId" FontWeight="Bold" TextDecorations="Underline">AEIOU</Run>.png</TextBlock>
		<TextBlock x:Name="debug" FontSize="80" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
	</Grid>
</Window>
